<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Websockets Dump</title>
        <style>
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
#host {
    width:160px;
}
#output {
    width:100%;
    height:500px;
}
        </style>
    </head>
    <body>
        <h4>Websockets Dump</h4>
        <form onsubmit="return false;">
            <label>Address </label>
            <input type="text" id="host" value="" placeholder="ws://hostname:port/path"/>
            <input type="button" value="Connect"    onclick="connect(host.value)" />
            <input type="button" value="Disconnect" onclick="disconnect()" />
        </form>
        <label>Connection Status </label>
        <input type="text" id="label" readonly="true" value="Idle"/>
        <br>
        <input type="button" value="Clear" onclick="clearText()">
        <textarea id="output"></textarea>
        <script type="text/javascript">

var output = document.getElementById("output");
var label  = document.getElementById("label");
var socket;

//output.value = "";

function connect(host) {
    if (window.WebSocket) {
        label.value = "Connecting";
        //output.value = "";

        if(socket) {
            socket.close();
            socket = null;
        }
        socket = new WebSocket(host);

        socket.onmessage = function(event) {
            output.value += event.data + "\r\n";
            var textarea = document.getElementById("output");
            textarea.scrollTop = textarea.scrollHeight;
        };
        socket.onopen = function(event) {
            label.value = "Connected";
        };
        socket.onclose = function(event) {
            label.value = "Disconnected";
            socket.removeAllListeners();
            socket = null;
        };
        socket.onerror = function(event) {
            label.value = "Error";
            socket.removeAllListeners();
            socket = null;
        };
    } else {
        alert("Your browser does not support Web Socket.");
    }
}

function disconnect(){
    if(socket){
        socket.close();
        socket = null;
    }
}

function clearText() {
    output.value = "";
}

        </script>
    </body>
</html>
