<!doctype html>
<html lang="en">
    <head>
        <script src="/static/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="/static/ol3/ol.js"           type="text/javascript"></script>
        <link  href="/static/ol3/ol.css"          type="text/css" rel="stylesheet">
        <style>
#map {
    width  : 100%;
    height : 700px;
}
        </style>
        <title>AIS Map</title>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
$(function(){
    var ais_source = new ol.source.Vector({
        format : new ol.format.GeoJSON(),
    });

    function ais_style(feature, resolution){
        return [new ol.style.Style({
            image : new ol.style.Circle({
                fill   : new ol.style.Fill({ color: "red",}),
                radius : 3,
            })
        })];
    }

    var map = new ol.Map({
        target : "map",
        layers : [
            new ol.layer.Vector({
                source : new ol.source.Vector({
                    url    : "/static/world.geo.json",
                    format : new ol.format.GeoJSON(),
                }),
                style : new ol.style.Style({
                    fill : new ol.style.Fill({
                        color : [66,66,66,0.5],
                    }),
                    stroke: new ol.style.Stroke({
                        color : [0,0,0,0.5],
                        width : 1,
                    }),
                }),
            }),
            new ol.layer.Vector({
                source : ais_source,
                style  : ais_style,
            }),
        ],
        view: new ol.View({
            center : ol.proj.fromLonLat([13.41053, 52.52437]),
            zoom   : 2,
        }),
    });

    function update(){
        $.ajax({
            url     : "/ais/geo",
            success : function(data) {
                var geojsonFormat = new ol.format.GeoJSON();
                var features = geojsonFormat.readFeatures(data, {
                    featureProjection : "EPSG:3857",
                });
                ais_source.clear();
                ais_source.addFeatures(features);
                map.getView().fit(ais_source.getExtent(), {
                    padding: [20, 20, 20, 20],
                    });
                },
            });
        }
        update();
        window.setInterval(update, 2000);
})();
        </script>
    </body>
</html>
